{
  "manifest_version": 3,
  "name": "ChatGPT Navigator",
  "version": "0.2.0.0",
  "description": "Navigation panel for ChatGPT that shows links to all prompts",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "ChatGPT Navigator"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*", 
        "https://chatgpt.com/*"
      ],
      "exclude_matches": [
        "https://chatgpt.com/codex/settings",
        "https://chatgpt.com/codex/settings/",
        "https://chatgpt.com/codex/settings/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "permissions": ["storage"]
} 
